{
  "name": "projectmanagementplatform",
  "version": "1.0.0",
  "description": "a project management application for beginners.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "backend",
    "API",
    "creation"
  ],
  "author": "Deepu Kumar",
  "license": "ISC",
  "devDependencies": {
    "prettier": "3.9.4"
  }
}
